<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>666</title>
    <script type="text/javascript">
    var test = eval("console.log(window)");

    console.log(test);
    </script>
    <style>
        @font-face{
            font-family: VerseSerifExtrabold;
            src:url('Verse Serif ExtraBold.woff.ttf');
        }
        @font-face{
            font-family: fabrik_nc;
            src:url('fabrik_nc.otf');
        }
        body{
            margin: 0;
        }
        .top{
            background-color: rgb(177, 166, 240);
            /*float: left;*/
            height:300px;
        }
        .cimple{
            font-family: VerseSerifExtrabold;
            float:left;
            font-size: 33px;
            margin-left: 42px;
            margin-top: 33px;
            color: white;
        }
        .cimple_point{
            font-family: VerseSerifExtrabold;
            float:left;
            font-size: 33px;
            margin-top:33px;
        }
        .titleUl{
            float: right;
            list-style: none;
            margin-right: 10px;
        }
        .titleUl li{
            float: right;
            font-size: 25px;
            font-family: fabrik_nc;
            margin-right: 58px;
            margin-top:24px;

        }
        .titleUl li a{
            color:black;
            text-decoration: none;
            color: white;
            padding:4px;
        }
        .titleUl li a:hover{
            color: rgb(177, 166, 240);
            background-color: white;
            border-radius:5px;
        }
        .someWrod{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-size: 60px;
            margin-top: 0px;
            padding-top: 0px;
            line-height: 53px;
            text-align: center;
        }

        .center01{
            height: 300px;
            background-color: rgb(177, 166, 240);
        }
        .someWrod{
            color: white;
        }
        .img{
            height: 750px;
            width:1655px;
            margin: 0 auto;
            display: block;
        }
        .imgDiv{
            background-color: pink;
            /*background: linear-gradient(0deg, white 50%, rgb(177, 166, 240) 50%);*/
            background: linear-gradient(180deg, rgb(177, 166, 240) 50%, white 50%);
        }

        header {
            background-color: rgb(177, 166, 240);
            margin-top: 40px;
        }

        header h2 {
            padding-left: 3rem;
            margin-top: 0;
            font-size: 31px;
        }

        nav {
            margin-right: 46px;
            float: right;
        }

        nav li {
            list-style: none;
            display: inline-block;
            padding: 10px 18px;
            cursor: pointer;
            font-size: 17px;
            background: white;
        }
        .leftImgDiv{
            width: 100%;
            text-align: center
        }

        .leftImgDiv .left01{
            width:512px;
            height: 444px;
        }
        .leftImgDiv .left02{
            width:377px;
            height: 444px;
        }
        .middle{

        }
        .right{
            width: 40%;
            height: 100%;
            display: inline-block;
            margin: 0 auto;
        }
        .right .rightImg01{
            width:648px;
            height: 530px;
        }
        .right .rightImg02{
            width:648px;
            height: 500px;
        }
        .left{
            width: 55%;
            display: inline-block;
        }
        .two{
            display: inline-block;
            margin-left: 180px;
            margin-right: 96px;
            font-size: 25px;
        }
        .litilePic{
            width: 44px;
            height: 44px;
        }
        .end01{
            background-color: rgb(18,23,31);

        }
        .end01 div{
        }
        .three1{
            margin-left: 190px;
        }
        .litilePicH2{
            display: inline-block;
        }
        .one{
            padding-top: 100px;
            color: white;
            font-size: 45px;
            margin-left: 190px;
        }
        .end02 div{
            vertical-align: top;
            display: inline-block;
            width: 20%;
            margin-right: 100px;
            color: white;
            height: 300px;
        }
        .end03{
            width: 1320px;
            height: 238px;
            margin-left: 190px;
            background-color: rgb(177, 166, 240);
            border-radius: 5px;
            /*color: aqua;*/
        }
        .end03-1{
            padding-top: 75px;
            padding-left: 70px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 35px;
        }
        .end03 p{
            vertical-align: top;
            display: inline-block;
            color: white;
        }
        .end03 p span{
            color: black;
        }
        .end03 ul{
            margin-top: 100px;
            vertical-align: top;
            display: inline-block;
            list-style: none;
            font-size: 33px;
            color: white;
            background-color: black;
            border-radius:5px;
            padding-left: 10px;
            margin-left: 550px;
            margin-right: 0px;
            padding-right: 10px;
        }
        div ul{
            vertical-align: top;
            display: inline-block;
            margin-right: 100px;
        }
        div ul li{
            list-style: none;
            color: white;
            margin-bottom: 10px;
        }
        .last{
            margin-left: 250px;
        }
        .follow li{
            display: inline-block;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<!--emmet-->
    <div class="top">
        <p class="cimple">cimple</p><span class="cimple-point">.</span>
        <ul class="titleUl">
            <li><a href="1">Get Started</a></li>
            <li><a href="1">Company</a></li>
            <li><a href="1">Customers</a></li>
            <li><a href="1">Our Product</a></li>
        </ul>

    </div>
    <div class="center01">
        <p class="someWrod">We believe in making<br/> the complex simple</p>
    </div>
    <div class="imgDiv">
        <img src="center01.png" class="img"/>
    </div>
<div class="middle">
    <div class="left">

        <p class="two">
            Our vision</br>
            The vision behind Cimple is to make Public Sector
            buying and supplying simple*</br></br>


            We want to save billions to help put more teachers,
            nurses, police women, social workers back on to
            the front liner to improve the lives of everyone.All
            whilst helping businesses and local economies
            grow* Not much really!</p>
        <div class="leftImgDiv">
            <img src="left01.png" alt="" class="left01">
            <img src="left02.png" alt="" class="left02">
        </div>
        <p class="two">
            Our Ethos</br>
            We believe helping to solve some of the greatest
            challenges faced by our Schools, Hospitals, Local
            Authorities etc.is at the heart of why we exist.
            We believe in a improving traceability,
            transparency and trust between Public Sector
            Buyers and their Suppliers and that the strength of
            the economy going forward will be based on a
            growing regional economies through Small and
            Medium Enterprises.</p>
    </div>
    <div class="right">
        <img src="right01.png" alt="" class="rightImg01">
        <img src="right02.png" alt="" class="rightImg02">
    </div>
</div>
<div class="end01">
    <h2 class="one">The values that hold us</br> true and to account.</h2>
    <div class="end02">
        <div class="three1"><img src="pic3.png" alt="" class="litilePic">
        <h2 class="litilePicH2">Simplicity</h2>
        <p class="four">Things being made beautifully simple are at the heart of everything we do.</p>
        </div>
        <div class="three2"><img src="pic2.png" alt="" class="litilePic">
            <h2 class="litilePicH2">Social Good</h2>
            <p class="four">We believe in making things better for everyone, even if just by a little bit!</p>
        </div>
        <div class="three3"><img src="pic1.png" alt="" class="litilePic">
            <h2 class="litilePicH2">Trust</h2>
            <p class="four">We work on the basis of creating trust which can only be nurtured through authenticity and transparency.</p>
        </div>
    </div>
    <div class="end03">
        <p class="end03-1">Ready for a simple future?<br><span>Let's get started!</span></p>
        <ul>
            <li>Get Started</li>
        </ul>
        <!--<p class="end03-2">Let's get started!</p>-->
        <!--<p class="end03-3">Get Started</p>-->
    </div>
    <div class="last">
        <ul>
            <li>Customers</li>
            <li>Buyer</li>
            <li>Supplier</li>
        </ul>
        <ul>
            <li>Company</li>
            <li>About us</li>
            <li>Careers</li>
            <li>Contact us</li>
        </ul>
        <ul>
            <li>Further Information</li>
            <li>Teams & Conditions</li>
            <li>Privacy Policy</li>
        </ul>
        <ul class="follow">
            <li>Follow us</li><br>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</div>


</body>
</html>